<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetalizeSe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <script src="shader-component.js"></script>


    

    <div class="slide slide-down titulo">
        <h1>
            <a href="index.html" style="text-decoration: none; color: whitesmoke;">MetalizeSe</a>
        </h1>
            <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
            <a href="fazer.html" class="btn btn-1 btn-sep fa-gift">Faça a sua</a>
            <a href="cart.html" class="btn btn-2 btn-sep icon-cart">Carrinho</a>
            <a href="galeria.html" class="btn btn-4 btn-sep fa-image">Galeria</a>
    </div>

    <div class="secao secao1">
        <p class="showtext slide-left slide">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div style="flex: 0 0 auto;">
            <metallic-shader class="show slide-left slide" auto-light metal-type="bronze" width="650" height="450" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Charlie_Kirk_%2853952923573%29_%28headshot_cropped%29.jpg/250px-Charlie_Kirk_%2853952923573%29_%28headshot_cropped%29.jpg"></metallic-shader>
        </div>

</div>

    <div class="secao secao2">
        <p class="showtext slide-right slide">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div style="flex: 0 0 auto;">
            <metallic-shader class="show slide-right slide" auto-light width="650" height="450" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Charlie_Kirk_%2853952923573%29_%28headshot_cropped%29.jpg/250px-Charlie_Kirk_%2853952923573%29_%28headshot_cropped%29.jpg"></metallic-shader>
        </div>
    </div>


    <div class="secao secao3">
        <p class="showtext slide-left slide">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div style="flex: 0 0 auto;">
            <metallic-shader class="show slide-left slide" auto-light metal-type="gold" width="650" height="450" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Charlie_Kirk_%2853952923573%29_%28headshot_cropped%29.jpg/250px-Charlie_Kirk_%2853952923573%29_%28headshot_cropped%29.jpg"></metallic-shader>
        </div>
    </div>

    <script src="animations.js"></script>

</body>
</html>